* {
    box-sizing: border-box;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #555;
    font-size: 16px;
}

body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

.header {
    text-align: center;
    color: #fff;
    background-image: linear-gradient(60deg, #ff0000, #ffa500);
}

.main {
    display: flex;
    flex-direction: column;
    width: 100vw;
    flex-grow: 1;
}

.footer {
    text-align: center;
    flex-shrink: 0;
    background-color: #e5e5e5;
    padding: 0.5em;
}

.navigation {
    padding: 0.5em;
    width: 100%;
}

.nav-list {
    list-style-type: none;
    padding: 0;
}

.nav-list-item {
    background-color: #808080;
    line-height: 2em;
    margin-bottom: 0.5em;
}

.nav-list-link {
    display: block;
    width: 100%;
    padding-left: 0.5em;
    padding-right: 0.5em;
    color: white;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.section {
    padding: 0.5em;
    width: 100%;
    font-size: 1.25em;
}

.section__header {
    text-align: center;
    font-size: 5vw;
}

.news {
    padding: 0.5em;
    width: 100%;
}

.units-list {
    line-height: 1.75em;
}

.css-units {
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}

img {
    max-width: 100%;
    margin-bottom: 5px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 600px) {
    .main-section {
        display: flex;
    }
    .navigation {
        width: 20%;
    }
    .section {
        width: 80%;
    }
}

@media screen and (min-width: 1200px) {
    .main {
        flex-direction: row;
    }
    .main-section {
        width: 80vw;
    }
    .news {
        width: 20vw;
    }
    .navigation {
        width: 20vw;
    }
    .section {
        width: 60vw;
    }
}